absl-py==1.0.0
asn1crypto==0.24.0
astunparse==1.6.3
attrs==17.4.0
Automat==0.6.0
autopep8==1.6.0
blinker==1.4
blis==0.7.7
cachetools==5.1.0
catalogue==2.0.7
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cloud-init==22.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cymem==2.0.6
distlib==0.3.4
distro-info===0.18ubuntu0.18.04.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
filelock==3.7.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.11.4
incremental==16.10.1
Jinja2==2.10
joblib==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
langcodes==3.3.0
language-selector==0.1
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==1.0
murmurhash==1.0.7
netifaces==0.10.4
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
PAM==0.4.2
pandas==1.4.2
pathy==0.6.1
pexpect==4.2.1
platformdirs==2.5.2
preshed==3.0.6
protobuf==3.19.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycrypto==2.6.1
pydantic==1.8.2
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyparted==3.11.1
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rsa==4.8
scipy==1.8.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.16.0
smart-open==5.2.1
sos==4.3
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
ssh-import-id==5.7
systemd-python==234
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
thinc==8.0.16
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.64.0
Twisted==17.9.0
typer==0.4.1
typing_extensions==4.2.0
ubuntu-advantage-tools==27.8
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.14.1
WALinuxAgent==2.2.45
wasabi==0.9.1
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
zope.interface==4.3.2
